# Moving between workspaces
gesture swipe up	3 xdotool key super+ctrl+Up
gesture swipe right	3 xdotool key super+ctrl+Left
gesture swipe down	3 xdotool key super+ctrl+Down
gesture swipe left	3 xdotool key super+ctrl+Right

# Moving between screens
gesture swipe up	4 xdotool key super+alt+Up
gesture swipe right	4 xdotool key super+alt+Right
gesture swipe down	4 xdotool key super+alt+Down
gesture swipe left	4 xdotool key super+alt+Left

# Optional extended swipe gestures, e.g. for browser tab navigation:
gesture swipe right_up xdotool key control+Tab
gesture swipe left_down xdotool key control+shift+Tab

# Minimizing and Maximizing windows
gesture pinch in	xdotool key super+n
gesture pinch out	xdotool key super+shift+n

# Run on all devices
device all

# Threshold to run actions (in dots)
swipe_threshold 100

# Timeout between input and exection
timeout 0
