!
!                   ███            ██████                      ███    ██           
!                  ░░██           ░███░░██                    ░░██   ░██           
!   ████   ███      ░██   █████   ░███ ░░   █████   █████ ███  ░██   █████    ████ 
!  ░░░███ ███    ██████  ███░░██  █████    ░░░░░██  ░███ ░██   ░██  ░░███   ░███░  
!    ░░████     ███░░██ ░██████  ░░███      ██████  ░███ ░██   ░██   ░██     ░███  
!     ███ ██   ░███░░██ ░███░░    ░██      ███░░██  ░███ ░██   ░██   ░███    ░░░██ 
!   ████ ░░███ ░░█████  ░░██████  ████     ░███████ ░███████   ████  ░░███   ████  
!  ░░░░   ░░░   ░░░░░    ░░░░░░  ░░░░      ░░░░░░░  ░░░░░░░   ░░░░    ░░░   ░░░░  
!  
! ======================================================================================
!   Name:       Xdefaults
!   Author:     Gurpreet Singh
!   Url:        https://github.com/ffs97/dotfiles/Xresources
!   License:    The MIT License (MIT)
! 
!   Configuration for Xdefualts
! ======================================================================================

! --------------------------------------------------------------------------------------
! Configuring Xft

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcdlight
Xft.rgba: rgb

! --------------------------------------------------------------------------------------
! Configuring URxvt and ST

! Appearance {{
! *.font:           xft:Iosevka Medium:pixelsize=14:antialias=true:autohint=false:hinting=true
! *.boldFont:       xft:Iosevka Medium:style=Bold:size=12
! *.italicFont:     xft:Iosevka Medium:style=Italic:size=12
! *.boldItalicFont: xft:Iosevka Medium:style=Bold Italic:size=12

URxvt.letterSpace: 0
URxvt.lineSpace: 0

URxvt.internalBorder: 20

URxvt.cursorBlink: true
URxvt.cursorUnderline: false

URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false

URxvt.urgentOnBell: true
! }}

! Keybinds {{
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007

URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

URxvt.keysym.M-Down:        \033[1;3B
URxvt.keysym.M-Up:          \033[1;3A
URxvt.keysym.M-Left:        \033[1;3D
URxvt.keysym.M-Right:       \033[1;3C
! }}

! Extensions {{
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select,vtwheel

URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard

URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next

URxvt.urlLauncher: firefox
URxvt.underlineURLs: true
URxvt.urlButton: 1
! }}
