/* vim: set ft=css:
 *
 *  ███████████████████████████████████████████████████████████████████████████████████
 *                                              ░██
 *   █████   ███████   █████    █████   █████   ░██  ██     ██  ███████   ████   █████
 *  ░░░░░██ ░░███░░█  ███░░██  ███░░██ ░░░░░██  ░██  ███    ██ ░░███░░█ ░███░   ███░░██
 *   ██████  ░███ ░█ ░███ ░██ ░███ ░░   ██████  ░██ ░░███  ██   ░███ ░█  ░███  ░██████
 *  ███░░██  ░██████ ░███ ░██ ░███  ██ ███░░██  ░██  ░░█████    ░██████  ░░░██ ░███░░
 *  ░███████ ░███░░  ░░█████  ░░█████  ░███████ ████  ░░░██     ░███░░   ████  ░░██████
 *  ░░░░░░░  ░██      ░░░░░    ░░░░░   ░░░░░░░ ░░░░   █  ██     ░██     ░░░░    ░░░░░░
 *           ████                                    ░ ███      ████
 *          ░░░░                                      ░░░      ░░░░
 *
 * =====================================================================================
 *   Name:       apocalypse
 *   Author:     Gurpreet Singh
 *   Url:        https://github.com/ffs97/dotfiles/rofi/apocalypse/colors.rasi
 *   License:    The MIT License (MIT)
 *
 *   Apocalypse theme for rofi
 * =====================================================================================
 */

* {
    bg: #251b2ebb;
    fg: #f7f7f7ff;

    color0: #251b2e;
    color1: #ff4971;
    color2: #72c373;
    color3: #f5f8d6;
    color4: #7372c3;
    color5: #c778c8;
    color6: #5baabb;
    color7: #d9c9d9;
    color8: #434356;
    color9: #ff6a6a;
    color10: #aadbaa;
    color11: #ffffb3;
    color12: #b3c6ff;
    color13: #ff79c6;
    color14: #3bf2ea;
    color15: #f7f7f7;
}
