/*  vim: set ft=css:
 * 
 *  ███████████████████████████████████████████████████████████████████████████████████
 *                                              ░██
 *   █████   ███████   █████    █████   █████   ░██  ██     ██  ███████   ████   █████
 *  ░░░░░██ ░░███░░█  ███░░██  ███░░██ ░░░░░██  ░██  ███    ██ ░░███░░█ ░███░   ███░░██
 *   ██████  ░███ ░█ ░███ ░██ ░███ ░░   ██████  ░██ ░░███  ██   ░███ ░█  ░███  ░██████
 *  ███░░██  ░██████ ░███ ░██ ░███  ██ ███░░██  ░██  ░░█████    ░██████  ░░░██ ░███░░
 *  ░███████ ░███░░  ░░█████  ░░█████  ░███████ ████  ░░░██     ░███░░   ████  ░░██████
 *  ░░░░░░░  ░██      ░░░░░    ░░░░░   ░░░░░░░ ░░░░   █  ██     ░██     ░░░░    ░░░░░░
 *           ████                                    ░ ███      ████
 *          ░░░░                                      ░░░      ░░░░
 *
 * =====================================================================================
 *   Name:       apocalypse
 *   Author:     Gurpreet Singh
 *   Url:        https://github.com/ffs97/awesome-config/themes/apocalypse/theme.lua
 *   License:    The MIT License (MIT)
 *
 *   A night UI theme for aweosmewm
 * =====================================================================================
 */

configuration {
    modi: "drun,window";

    fullscreen: true;
    show-icons: true;
    show-match: true;
    sidebar-mode: false;
    fake-transparency: false;
    combi-hide-mode-prefix: true;

    drun-display-format: "{icon} {name}";
    window-format: "<b>{w}//{c}</b>.{t}";

    display-window: "Switch All";
    display-windowcd: "Switch";
    display-run: "Run";
    display-ssh: "SSH";
    display-drun: "Drun";
    display-combi: "Do";

    kb-remove-word-back: "Control+BackSpace";

    kb-mode-next: "Alt+Right";
    kb-mode-previous: "Alt+Left";

    kb-select-1: "";
    kb-select-2: "";
    kb-select-3: "";
    kb-select-4: "";
    kb-select-5: "";
    kb-select-6: "";
    kb-select-7: "";
    kb-select-8: "";
    kb-select-9: "";
    kb-select-10: "";
    me-select-entry: "MousePrimary";
    me-accept-entry: "MouseSecondary";
}

* {
    font: "Iosevka 10";
    background-color: transparent;

    bg: #251b2eaa;
    fg: #f7f7f7ff;

    color0: #251b2e;
    color1: #ff4971;
    color2: #72c373;
    color3: #f5f8d6;
    color4: #7372c3;
    color5: #c778c8;
    color6: #5baabb;
    color7: #d9c9d9;
    color8: #434356;
    color9: #ff6a6a;
    color10: #aadbaa;
    color11: #ffffb3;
    color12: #b3c6ff;
    color13: #ff79c6;
    color14: #3bf2ea;
    color15: #f7f7f7;
}

window {
    padding: 7% 15%;
    background-color: @bg;
}

mainbox {
    spacing: 5%;
    background-color: transparent;
}

textbox normal {
    text-color: @fg;
    padding: 0;
    border: 0;
}

listview {
    fixed-height: 1;
    columns: 6;
    reverse: false;
}

element {
    border: 0;
    padding: 4.5% 1%;
    orientation: vertical;
    spacing: 10px;
}
element normal.normal, element alternate.normal {
    text-color: @color7;
}
element normal.urgent, element alternate.urgent, element selected.urgent {
    text-color: @color0;
    background-color: @color1;
}
element normal.active, element alternate.active {
    text-color: @color10;
}
element selected.normal {
    text-color: @color15;
    background-color: #00000055;
}
element selected.active {
    text-color: @color10;
    background-color: #00000055;
}
element selected {
    border: 5px 0 0 0;
    border-color: @color4;
}

element-icon {
    size: 6%;
    horizontal-align: 0.5;
}
element-text {
    horizontal-align: 0.5;
}

inputbar {
    spacing: 0;
    padding: 0.5em 1em;
    border-radius: 50%;
    opacity: 0.5;
    margin: 0 20%;
    background-color: #00000055;
    index: 0;
    children: [entry, case-indicator];
}
entry {
    horizontal-align: 0.5;
    font: "Iosevka Medium 11";
    text-color: @color7;
}
case-indicator {
    text-color: @color5;
}

sidebar {
    border: 0;
    padding: 0em 1em;
    background-color: @grey;
    index: 10;
}
