#
#    ██                                                ██             
#   ░██                                          ██   ░██             
#   █████    █████   ███████    █████████████   ░░    █████    █████  
#  ░░███    ███░░██  ░░███░░██ ░░███░░███░░██    ██  ░░███    ███░░██ 
#   ░██    ░██████    ░███ ░░   ░███ ░███ ░██   ░██   ░██    ░██████  
#   ░███   ░███░░     ░██       ░███ ░███ ░██   ░██   ░███   ░███░░   
#   ░░███  ░░██████   ████      █████░███ ████  ████  ░░███  ░░██████ 
#    ░░░    ░░░░░░   ░░░░      ░░░░░ ░░░ ░░░░  ░░░░    ░░░    ░░░░░░  
#
# =====================================================================================
#  Name:       termite
#  Author:     Gurpreet Singh
#  Url:        https://github.com/ffs97/dotfiles/term/termite.conf
#  License:    The MIT License (MIT)
#
#  Configuration for termite (terminal emulator)
# =====================================================================================

[options]
font                  = Iosevka Medium 11
allow_bold            = true
audible_bell          = false
bold_is_bright        = true
cell_height_scale     = 1.0
cell_width_scale      = 1.1
clickable_url         = true
fullscreen            = true
icon_name             = terminal
dynamic_title         = true
search_wrap           = true
scroll_on_keystroke   = true
scroll_on_output      = false
urgent_on_bell        = true
scrollback_lines      = -1
mouse_autohide        = true
hyperlinks            = true
browser               = xdg-open
cursor_blink          = system
cursor_shape          = block
filter_unmatched_urls = false
modify_other_keys     = true
size_hints            = false
scrollbar             = off

[colors]

foreground = #f7f7f7 
background = #251b2e
cursor     = #aec7c6

color0  = #251b2e
color1  = #e62e00
color2  = #72c373
color3  = #f5f8d6
color4  = #7372c3
color5  = #c778c8
color6  = #4590a0
color7  = #d9c9d9
color8  = #434356
color9  = #ff6a6a
color10 = #aadbaa
color11 = #ffffb3
color12 = #b3c6ff
color13 = #ff79c6
color14 = #3bf2ea
color15 = #f7f7f7
