#
#                 ░░██
#   ██████   ████  ░██           ███████     █████
#  ░░░░██  ░███░   ░██████       ░░███░░██  ███░░██
#     ██    ░███   ░███░░██       ░███ ░░  ░███ ░░
#    ██     ░░░██  ░███░░██       ░██      ░███  ██
#   ██████  ████   ████░░██  ██   ████     ░░█████
#  ░░░░░░  ░░░░   ░░░░  ░░  ░░   ░░░░       ░░░░░
#
# ======================================================================================
#   Name:       ~/.zshrc
#   Author:     Gurpreet Singh
#   Url:        https://github.com/ffs97/dotfiles/zsh/zshrc
#   License:    The MIT License (MIT)
#
#   Configuration file for zsh shell
# ======================================================================================

export ZSH="/home/fat-fighter/.oh-my-zsh"

# --------------------------------------------------------------------------------------
# Configuring OhMyZSH

# Setting ohmyzsh options {{{
ZSH_THEME="glass"
HYPHEN_INSENSITIVE="true"
UPDATE_ZSH_DAYS=30
COMPLETION_WAITING_DOTS="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=6'

setopt correct

# }}}

# Adding zsh plugins {{{
plugins=(
    git
    fzf
    python
    pip
    virtualenv
    screen
    colored-man-pages
    colorize
    command-not-found
    ssh-agent
)
# }}}

source $ZSH/oh-my-zsh.sh

# --------------------------------------------------------------------------------------
# Configuring user options

# Setting path {{{
export PATH="$(getconf PATH)"
export PATH="$HOME/.local/bin:$PATH"
# }}}

# Setting global options {{{
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

export EDITOR="vim"
export TERMINAL="kitty"

export ARCHFLAGS="-arch x86_64"
# }}}

# Sourcing zsh plugins {{{
local autosuggestions=".zsh/zsh-autosuggestions/zsh-autosuggestions.zsh"
local syntaxhighlighting=".zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

[ -f $HOME/$autosuggestions ] && source $HOME/$autosuggestions
[ -f $HOME/$syntaxhighlighting ] && source $HOME/$syntaxhighlighting

export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border -m'
export FZF_COMPLETION_TRIGGER='?'
# }}}

# --------------------------------------------------------------------------------------
# Shell Functions and Aliases

# Pacman {{{
function pg {
    loc=$(pwd)
    cd ~/downloads
    git clone https://aur.archlinux.org/$1.git
    cd $1
    makepkg -is
    cd $loc
}

alias pi="sudo pacman -S --noconfirm"
alias pf="sudo pacman -U --noconfirm"
alias pu="sudo pacman -Syu --noconfirm"
alias pd="sudo pacman -Rs --noconfirm"
alias pc="sudo paccache -r"
alias pk="gpg --recv-key"
# }}}

# Misc {{{
alias clip="xclip -selection clipboard"
alias open="xdg-open"
alias r="ranger"

function foxit {
    (&>/dev/null /opt/foxitsoftware/foxitreader/FoxitReader.sh $@ &)
}
# }}}

# File listing {{{
alias ls="exa"
alias ll="exa -lhT --git --level 1"
alias lt="exa -lhT --git --level 3"
# }}}

# Editor {{{
function e() {
    ($TERMINAL -e $EDITOR $@ &) 2>/dev/null
}
# }}}

# --------------------------------------------------------------------------------------
# Shell Widgets

# Clean the terminal {{{
function clean {
    stty clean
    tput reset
    zle reset-prompt
}
zle -N clean_widget clean

bindkey "^k" clean_widget
# }}}

# Unsuspend a job {{{
function unsuspend {
    fg
}
zle -N unsuspend_widget unsuspend

bindkey "^[z" unsuspend_widget
# }}}

# Listing files using fzf
bindkey "^[f" fzf-file-widget

# --------------------------------------------------------------------------------------
# Sourcing Miscellaneous Software

# Conda
# . "/home/fat-fighter/software/conda/etc/profile.d/conda.sh"  # commented out by conda initialize

# Keychain
# eval $(keychain --eval --quiet github)

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/fat-fighter/software/conda/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/fat-fighter/software/conda/etc/profile.d/conda.sh" ]; then
        . "/home/fat-fighter/software/conda/etc/profile.d/conda.sh"
    else
        export PATH="/home/fat-fighter/software/conda/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

